<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/notification_action_title" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/daily_key"
            android:summary="@string/daily_summaries"
            android:title="@string/notification_daily_title"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/release_key"
            android:summary="@string/release_summaries"
            android:title="@string/notification_release_title"
            />
    </PreferenceCategory>
</PreferenceScreen>